header {background: #0cb1a0; color: #fff; padding: 20px 50px; position: sticky; top: 0; z-index: 1000;}
header nav {display: flex; justify-content: space-between; align-items: center;}
header nav a {color: #fff; margin: 0 15px; text-decoration: none; font-weight: bold;}
header nav a:hover {text-decoration: underline;}


.hero {background: url('https://images.unsplash.com/photo-1588776814546-2a9a82e87f3b') no-repeat center/cover; height: 90vh; display: flex; justify-content: center; align-items: center; color: #fff; text-align: center;}
.hero h1 {font-size: 3rem; margin-bottom: 20px;color: #000000;}
.hero p {font-size: 1.2rem; margin-bottom: 20px;color: #000000;}


.hero-btn {
display: block;
margin: 20px auto;
padding: 8px 16px;
background: #fff;
color: #0cb1a0;
border: 1px solid #0cb1a0;
border-radius: 5px;
font-size: 1rem;
cursor: pointer;
}

.hero-btn:hover 
{
background: #0cb1a0;
color: #fff;
}

section {padding: 60px 50px;}
h2 {text-align: center; margin-bottom: 40px; color: #0cb1a0;}


.service-grid {display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 10px; max-width: 800px; margin: 0 auto 10px auto;}
.service-grid ul {list-style-type: none; padding-left: 0;}
.service-grid li {padding: 1px 0; font-size: 1rem;}
.service-grid li::before {content: "* "; color: #0cb1a0; font-weight: bold;}
.payment-note {text-align: center; font-size: 0.95rem; margin-top: 15px;}

.team {display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;}
.member {background: #fff; padding: 20px; border-radius: 10px; text-align: center; width: 250px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);}
.member img {width: 100%; border-radius: 50%; margin-bottom: 15px;}


form {max-width: 500px; margin: auto; display: flex; flex-direction: column; gap: 15px;}
form input, form textarea {padding: 10px; border: 1px solid #ccc; border-radius: 5px;}
form button {padding: 12px; background: #0cb1a0; color: #fff; border: none; border-radius: 5px; cursor: pointer;}
form button:hover {background: #099482;}

.hours {margin: auto; border-collapse: collapse; width: 80%; max-width: 600px;}
.hours th, .hours td {border: 1px solid #ccc; padding: 10px; text-align: center;}
.hours th {background: #0cb1a0; color: #fff;}
.emergency-info {text-align: center; margin-top: 20px; font-weight: bold;}

#resources {text-align: center;}
.Resources-Desc {margin-bottom: 10px; font-size: 1rem;width: 250px;}
.resource-list {list-style: none; padding: 0; display: flex; flex-direction: column; gap: 10px; align-items: center;}
.resource-list a {color: #0cb1a0; font-weight: bold; text-decoration: none;}
.resource-list a:hover {text-decoration: underline;}

footer {background: #0cb1a0; color: #fff; text-align: center; padding: 20px; margin-top: 40px;}
